@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

:root {
    --card-color: #3a3a3a;
    --full-timer-color: #3047ff;
    --mid-timer-color: #20d600;
    --low-timer-color: rgb(255, 0, 0);
    --animation-timing: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nova Square', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

img {
    max-width: 100%;
}

.app {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    color: white;
    --s: 76px;
    /* control the size */
    --c: #000000;
    --_g: conic-gradient(var(--c) 25%, #0000 0) 0 0;
    background:
        var(--_g)/calc(2*var(--s)) calc(var(--s)/9.5),
        var(--_g)/calc(var(--s)/9.5) calc(2*var(--s)),
        repeating-conic-gradient(#0000 0 25%, var(--c) 0 50%) var(--s) 0 /calc(2*var(--s)) calc(2*var(--s)),
        radial-gradient(50% 50%, #2eb044 98%, var(--c)) 0 0/var(--s) var(--s);

}

.app .main-title {
    margin-bottom: 20px;
}

/* Start Section  */
.start-section .description {
    max-width: 500px;
    margin: 20px auto;
}

.start-section .start-btn {
    font-family: inherit;
    font-weight: bold;
    border: none;
    font-size: 16px;
    padding: 6px 24px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: white;
    box-shadow: 0 0 7px 0px rgb(255, 255, 255) inset;
    backdrop-filter: blur(2px);
    transition: all var(--animation-timing) ease-in-out;
}

.start-section .start-btn:hover {
    box-shadow: 0 0 3px 40px black inset;
    color: white;
}

/* Game Section */
.game-section .timer {
    background-image: linear-gradient(to right, var(--full-timer-color) 100%, transparent 0%);
    height: 15px;
    border-radius: 2px;
    opacity: 0;
    transition: all var(--animation-timing) ease-in-out;
}

.game-section .game-board {
    grid-template-columns: repeat(auto-fill, minmax(145px, 5fr));
    display: grid;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    gap: 10px;
    perspective: 1000px;
}

@media (max-width: 767px) {
    .game-section .game-board {
        grid-template-columns: repeat(auto-fill, minmax(100px, 4fr));
    }
}

.game-section .game-board .card {
    background-color: var(--card-color);
    padding: 5px 5px 0px;
    border-radius: 3px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all var(--animation-timing) ease-in-out;
    -webkit-transition: all var(--animation-timing) ease-in-out;
}

.game-section .game-board .card:hover {
    background-color: #303030;
}

.game-section .game-board .card img {
    max-width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.game-section .reload {
    width: 40px;
    padding: 5px;
    cursor: pointer;
    border: none;
    transition: all var(--animation-timing) ease-in-out;
    background-color: transparent;
}

.game-section .reload img {
    position: relative;
}

.game-section .reload:hover {
    rotate: 90deg;
}

/* Result POP-UP */
.result {
    font-size: 40px;
    font-weight: bold;
}

.result.win {
    color: rgb(0, 185, 0);
}

.result.lose {
    color: red
}

.result .description {
    margin-bottom: 20px;
}

.result .btn {
    padding: 5px 20px;
    border: 2px solid #ccc;
    font-family: inherit;
    background-color: transparent;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: all var(--animation-timing);
    font-weight: bold;
}

.result .btn:hover {
    background-color: black;
    color: white;
    border-color: transparent;
}